# MusicAppWPF-VisualizerRender

./: MusicApp.sln
MusicApp/: App.xaml  App.xaml.cs  GLGlobals.cs  MusicApp.csproj
MusicApp/Core/: Config.cs  FileHelper.cs  IDrawable.cs  ILocalizable.cs  Localization.cs  ObservableObject.cs  RelayCommand.cs
MusicApp/Core/Rendering/: Camera.cs  Light.cs  Renderer.cs  Shader.cs  TextureHandler.cs
MusicApp/Core/Rendering/Shaders/: frag.frag  vertex.vert
MusicApp/MVVM/View/: MusicWindow.xaml  MusicWindow.xaml.cs
MusicApp/MVVM/ViewModel/: MusicWindowViewModel.cs
MusicAppTests/: HelperTests.cs  MusicAppTests.csproj
